env:
  global:
    - CC_TEST_REPORTER_ID=f63362b69aa0d7e9cb2232f8d2780954e6583b10fe7dd282a46c7d715af0d881
language: node_js
node_js:
- "node"
install: 
- ./install-and-link.sh
- apt-get lcov

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script: 
- ./build-all.sh

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
